orcl.driver=oracle.jdbc.driver.OracleDriver
orcl.url=jdbc:oracle:thin:@localhost:1521:mars
orcl.username=mars
orcl.password=123456

mysql.driver=com.mysql.jdbc.Driver
mysql.url=jdbc:mysql://192.168.233.128:3306/mybatis?allowMultiQueries=true
mysql.username=root
mysql.password=123456