driver=oracle.jdbc.driver.OracleDriver
url=jdbc:oracle:thin:@localhost:1521:mars
username=mars
password=123456

mysql.driver=com.mysql.jdbc.Driver
mysql.url=jdbc:mysql://192.168.233.128:3306/mybatis
mysql.username=root
mysql.password=123456